{
  "name": "loop-guide",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "deploy": "astro build && wrangler pages deploy ./dist",
    "astro": "astro",
    "check": "astro check",
    "test:classifier": "tsx --test test/classifier.test.mjs",
    "worker:dev": "wrangler dev --config worker/wrangler.toml",
    "worker:deploy": "wrangler deploy --config worker/wrangler.toml",
    "worker:secret": "wrangler secret put OPENAI_API_KEY --config worker/wrangler.toml"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.2.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.2.5"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "wrangler": "^3.99.0"
  }
}
