{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loops-guide",
  "compatibility_date": "2025-02-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",

  // Enables the LLM refinement layer for the Should I Loop? tool.
  // The tool still falls back to its heuristic if Workers AI is unavailable.
  "ai": { "binding": "AI" },

  // To use OpenAI instead, set a secret:
  //   wrangler pages secret put OPENAI_API_KEY
  // Optional model override:
  //   wrangler pages secret put OPENAI_MODEL
  //
  // To use Anthropic instead, set a secret:
  //   wrangler pages secret put ANTHROPIC_API_KEY
  // Optional model override:
  //   wrangler pages secret put ANTHROPIC_MODEL
}
